# ConnectorB1IntegrationApiV1

./: Dockerfile  README.md  cmzmaster.jks  docker-compose.yml  flyway.properties  messages.properties  pom.xml
src/main/java/com/seidor/comerzzia/connector/: ConnectorB1IntegrationApiV1Application.java
src/main/java/com/seidor/comerzzia/connector/abstracts/: ConstructorsAbstract.java  ConstructorsAbstractIntegrarB1LoadDataService.java
src/main/java/com/seidor/comerzzia/connector/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/com/seidor/comerzzia/connector/api/abstracts/: ConstructorsAbstractComerzzia.java  ConstructorsAbstractIntegrarB1LoadData.java  IntegrationProcessServiceBase.java
src/main/java/com/seidor/comerzzia/connector/api/controller/: IntegracaoB1ErpToCmzController.java
src/main/java/com/seidor/comerzzia/connector/api/controller/openapi/: IntegracaoB1ErpToCmzControllerOpenApi.java
src/main/java/com/seidor/comerzzia/connector/api/enums/: CodTarEnum.java
src/main/java/com/seidor/comerzzia/connector/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/seidor/comerzzia/connector/api/v1/assembler/: ArticuloImpuestoInputAssembler.java  JsonCategoryInputDisassembler.java  JsonItemInputDisassembler.java  JsonItemPriceInputDisassembler.java  JsonItemPriceListInputDisassembler.java  JsonPartnerInputDisassembler.java  JsonTaxInputDisassembler.java
src/main/java/com/seidor/comerzzia/connector/api/v1/model/: ArticuloImpuestoModel.java  ArticuloModel.java  CategorizacionModel.java  DynamicArticuloModel.java  DynamicModel.java  FamiliaModel.java  FidelizadoModel.java  GuidB1Model.java  ImpTipoModel.java  ImpTratamientoModel.java  ImpTratamientosModel.java  IntegracaoB1Model.java  ItemPriceResponseModel.java  ItemResponseModel.java  ItemTaxResponseModel.java  MarcaModel.java  PartnerResponseModel.java  ProveedorModel.java  ResponseTokenModel.java  SeccionModel.java  TarifaDetModel.java  UnidadeMedidaEtiquetaModel.java  VerifyB1Model.java
src/main/java/com/seidor/comerzzia/connector/config/: AsyncConfiguration.java  MasterDbConfig.java  SchedulerConfiguration.java
src/main/java/com/seidor/comerzzia/connector/constants/: Constants.java
src/main/java/com/seidor/comerzzia/connector/core/initialize/: ApplicationStartup.java
src/main/java/com/seidor/comerzzia/connector/core/io/: Base64ProtocolResolver.java
src/main/java/com/seidor/comerzzia/connector/core/jackson/: PageJsonSerializer.java
src/main/java/com/seidor/comerzzia/connector/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/seidor/comerzzia/connector/core/security/: ApiSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/seidor/comerzzia/connector/core/security/authorizationserver/: ApiSecurityProperties.java  AuthorizationConsentController.java  AuthorizationServerConfig.java  AuthorizedClientsController.java  (+4 more)
src/main/java/com/seidor/comerzzia/connector/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/seidor/comerzzia/connector/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/seidor/comerzzia/connector/domain/model/: Articulo.java  Categorizacion.java  CategoryB1.java  Empresa.java  Familia.java  Grupo.java  ImpPorcentajes.java  ImpTipo.java  ImpTratamiento.java  ItemB1.java  ItemPriceB1.java  ItemPriceListB1.java  Marca.java  MedioPago.java  MedioPagoVen.java  ParametroGeral.java  PartnerB1.java  Permissao.java  Proveedor.java  Seccion.java  TaxB1.java  TipoEfecto.java  UnidadeMedidaEtiqueta.java  Usuario.java
src/main/java/com/seidor/comerzzia/connector/domain/repository/: CategoryB1Repository.java  ItemB1Repository.java  ItemPriceB1Repository.java  ItemPriceListB1Repository.java  ParametroGeralRepository.java  PartnerB1Repository.java  TaxB1Repository.java  UsuarioRepository.java
src/main/java/com/seidor/comerzzia/connector/domain/service/: GravarDadosB1Service.java  IntegracaoB1CmzProcessService.java  IntegracaoB1CmzService.java  IntegrarB1LoadDataService.java  IntegrationProcessService.java  OauthService.java  ParametroGeralService.java  ParametroGeralServiceImpl.java  ScheduleProcessService.java  StartProcessService.java  SyncComerzziaFromMasterService.java  UpdateFromMasterToComerzziaService.java
src/main/java/com/seidor/comerzzia/connector/exception/: BussinessRoleException.java  EntityInUseException.java  EntityNotFoundException.java  FileNameNotFoundException.java  ParametroGeralNotFoundException.java
src/main/java/com/seidor/comerzzia/connector/rest/client/: RestClientB1.java  RestClientB1Api.java  RestClientB1ApiImpl.java  RestClientB1Impl.java  RestClientB1Json.java  RestClientB1JsonImpl.java  RestClientMaster.java  RestClientMasterArticulosFindImpl.java  RestClientMasterArticulosImpImpl.java  RestClientMasterArticulosImpl.java  RestClientMasterCategoryImpl.java  RestClientMasterDynamicsImpl.java  RestClientMasterFidelizadosImpl.java  RestClientMasterReturn.java  RestClientMasterReturnArticulosFindImpl.java  RestClientMasterTarifaImpl.java  RestClientMasterVoid.java  RestClientToken.java  RestClientTokenMasterImpl.java
src/main/java/com/seidor/comerzzia/connector/util/: StringUtils.java  Utils.java
src/main/java/com/seidor/comerzzia/connector/util/json/: Json.java  ReadJson.java  ReadJsonItemImpl.java  ReadJsonItemPriceIListmpl.java  ReadJsonItemPriceImpl.java  ReadJsonPartnerImpl.java  ReadJsonTaxImpl.java
src/main/java/com/seidor/comerzzia/connector/util/reflections/: ReflectionsUtils.java  SpringContext.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V001__cria-tabelas-integracao-B1.sql
src/test/java/com/seidor/comerzzia/connector/: ConnectorB1IntegrationApiV1ApplicationTests.java
(+70 files in other folders)
