<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.seidor.comerzzia</groupId>
	<artifactId>connector-b1-integration-api-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>connector-b1-integration-api-v1</name>
	<description>Connector B1 Integration Api V1</description>
	
	<properties>
		<application.title>Connector B1 Integration Api V1</application.title>
		<java.version>17</java.version>
		<modelmapper.version>3.0.0</modelmapper.version>
		<logback-ext-loggly.version>0.1.5</logback-ext-loggly.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<springdoc.version>2.6.0</springdoc.version>
		<springauthserver.version>1.0.0</springauthserver.version>
		<mysql.version>8.0.23</mysql.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<commons-io-version>2.18.0</commons-io-version>
	</properties>
	
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.seidor.comerzzia</groupId>
			<artifactId>master-integration-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
