#Comerzzia Security DB
spring.datasource.jdbcUrl=${MASTER_INTEGRATION_DB_URL}

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#Sales Orquestration DB
comerzzia.datasource.jdbcUrl=${COMERZZIA_DB_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false


spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${INTEGRATION_SERVER}/oauth2/jwks

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=${INTEGRATION_SERVER}/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=${INTEGRATION_SERVER}/oauth2/token

springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.seidor.comerzzia.api.v1.erptocmz,com.seidor.comerzzia.api.v1.cmztoerp 
springdoc.paths-to-match=/v1/**
springdoc.swagger-ui.protocol=https

spring.banner.location=classpath:/static/banner/banner.txt
application.title=@application.title@
application.version=@project.version@

# Enable HTTPS
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=local_ssl

# Keystore location
#server.ssl.key-store=classpath:keystores/local-ssl.p12

# Keystore password
#server.ssl.key-store-password=123456

# Keystore format
#server.ssl.key-store-type=PKCS12

#B1
url.base.b1=https://qzln1mdnrl.execute-api.us-east-1.amazonaws.com/prod
b1.apiKey=${B1_APIKEY}
b1.token=${B1_TOKEN}
b1.size.paginate=10000 //Limite de registros para saveAll 

#Api Master
master.api.integracao.item.url=http://localhost:443/v1/erptocmz/item

#Config Retry
retry.maxAttempts=20
retry.maxDelay=1000
