#spring.datasource.username=
#spring.datasource.password=


# Logging
#logging.loggly.token=

# Security
#master.jwt.keystore.jks-location=
#master.jwt.keystore.password=
#master.jwt.keystore.keypair-alias=

connector.auth.provider-url=https://auth.seidor.com.br

#B1
url.base.b1=https://qzln1mdnrl.execute-api.us-east-1.amazonaws.com/prod
b1.apiKey=${B1_APIKEY}
b1.token=${B1_TOKEN}
b1.size.paginate=1000

#Master Integracao
master.url.base=
master.api.integracao.item.url=${master.url.base}/v1/erptocmz/
oauth.master.url=${master.url.base}/oauth2/token
master.grant_type=${MASTER_GRANT_TYPE}
master.scop=${SCOPE}
master.username=${MASTER_USER}
master.password=${MASTER_PASSWORD}

#Config Retry
retry.maxAttempts=20
retry.maxDelay=1000

