#  TODO - colocar na variável de ambiente a senha e user dos bancos

server.port = 443

# Comerzzia Master 
spring.datasource.username=${COMERZZIA_DB_USER}
spring.datasource.password=${COMERZZIA_DB_PASS}

# Sales Orquestration
comerzzia.datasource.username=${COMERZZIA_DB_USER}
comerzzia.datasource.password=${COMERZZIA_DB_PASS}

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=false

# Security
master.jwt.keystore.jks-location=base64:MIIKygIBAzCCCnQGCSqGSIb3DQEHAaCCCmUEggphMIIKXTCCBbQGCSqGSIb3DQEHAaCCBaUEggWhMIIFnTCCBZkGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFFb0IirN0VE6rcaOaoMdW8XMFqPPAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ5z2B5RLSCscAapNBdOZCqwSCBND7QeulnCqr+l6C1ycpdFE4T6DcvlBROZqiyyHKRyAXBexaL6m0yQjsCXHjqduL1EhewcjrZVZteaA5jBhuMhVJuT9KNNSqIc7toBTeD+K6gMjSLUgkRJm4T327IYx4Ypuzjr7X/C6KqorcsHPrbvgxPKKX8uo/8r7iTLGGFyzte+3OSWqkT7rQjXZaWxXMmXCIVSOzmcvBZuBOCrswtXMDPXIF9OUWhRFVRjWWVRlEaodRS5h7xroEKKwa21G6vHFnqy28JYfDsDL9kP0eKs2S3BBJxQ75TaBjaT6Tdtjm322JkaxR//iwvPdcls/rbiYvqy0uXqZpNxmD6ui3kdATy5HK2tiPtaBbm/7CLTmg8XHvmqSVxZe9rPV6N0YzQn480uUc1WElZQxNgNxkL60kHO9kDyymjMtBTE6uSFBkMDZNR3l9HicpGVplGiBGWSxcKS9RPU4gyb8pFwZLCnAqDsLIFFfsxI4zHvoe87LvkAQAL1G4bN8WI2wdOdmax8sSphsbjJK9HJ+Gl1Tsyf64ROPaYG+f9QA2vP1Lc3lHvjvBGcK8Xjpy5tWUdxgaMVz6IQ9dPh2c/GeSQEBSjGje/gRaPRNU11TPaYhlZK3YdXf7UVuK0U+oyFSPBZfncX95r472yd6eNnMHTDrGyn8AE1A4HkPjqX6tZ7dVvs6y1ug+ItMXNSZQTmoITJ0wpNf4RwDdeo0JoJUc17RxKXS1N7/AiKqAqEo5/0uGx6fWsfSHTJ+mbCHHJZl79koNhniuBP9HLtDpcXESNu+hU9mJlY1Kphn/IUjih2+QIobqCQJoeIDC2U0sYOdKYTMyNrexJ3TVn85K4vs+AG6aPzLucN9/Pa0Gx8ClXcGWxrjdmBYepIEAQKAVmNEp9waRVL3Iokc5a0/OpGXWkjikV+hlcq9AM+20kxKsbbgWKYLy+YRO4ob9MshpOGIrlA88DBouDovNUTf3thOEdtNwV8Hv1SAs4vVV3A5ymzVJPw6otez3WhKCfuKyimkiNGZvfLUWwzkO9FejQq+1t6q4c0X2SicST7jsfWfaK8kvhWIp6aNG97DQqsr3BaneBIRjm4GsPWDBaSYqkqveyJFOdWCEkUW/rgwtV3pijeLNuCwcBLgGn3pAjhufVzHUd61lSeuGKQGLEccO9Ld+82JcNbi3FoJrxKmvqVAsAXCsJUKIrch6+4i505mAUiLWdf3AVH8OKIa6o+1pxNq3Nla+qE4Ju8f1BMRxbK9w9y9MocaoyPv7yBrZakkNvG+QgFMpPV4vu+ZYRO3eAKx0wFSY3Dl19RcAfbJwNwghtkxaD5i/Tf5+JJv1HC3EQPlIKPFp2s7zoj9/McIKcL2HI4T8hGl1EAlPmK8NDX1Cb6iADj8bbO6dMEuekdt61TBNHFvHXhkei5jGzgXitp6IIKtkUXCSaypoBuPgca2vURVeLcpus6GPPfGK5T1yY0AtSw80+K9EC1WOVWfdUP/vcwO9Jpjl9uQ/HgYU798aLYsatKSp8yF8vHauW+SWLOoIX2WdwHPIsBQiLX0oAf1MaZlCK91WP1oIPJuiIQqf3C/NnB/v9UGPCj0/yoWXEqAgvEpClKEoocHOP+Jy5duksERHkPEeG0IHeUdtD6sliVwDWSjYSzFGMCEGCSqGSIb3DQEJFDEUHhIAYwBtAHoAbQBhAHMAdABlAHIwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTczMjY0MzIxMjg0NTCCBKEGCSqGSIb3DQEHBqCCBJIwggSOAgEAMIIEhwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBRRKWz5JY0g2R/18lRpcQ5RUunIpAICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEEVW7rPGJEtMi5ZXic8VdIyAggQQvlTqE9QJemtBN7FNG0hpUWelNA/nPoF6u6Lemf5YiOb6mQNlG3AR9VUa2jNwHfSqH1QPZ6N9+MKro/JN3UxDd6G+otbyH9eXcjuktan4dV+FJInSUsJUaQM15q9ZVU7wbgp2r+Gb40Rrs9RgvVExaBfn8f8YJQtfim1m4rcmBhSuPfr+9X83JvrkZrq/CINLGfWhAYhx7i461nIV01Dg+IiuCER89COucK93Hr/qgEG54qAAEqQQtfzsGk7IPm51ACqNeVbnJ+l7+EWCWrfxA30XIdYpVbcZjx2cNn3SD3sR32LZM71xahHgv4XN0bsDw9gUxyIIKqIR16Rd8miQLthR3J6WHBurFoOc2fOZG98HYaMk8WTXluUqIaKhMKPwDS8i5aUhEG8QIYTkbPuldX/oLv27/dE8yiaSs931yNQIp5EYNBf9clh3OuMt4OqKNk8OU3Lu2G7f0UQOmVIhA5oCMaC7NkvB2OJPY47vahfFUy5LhXeTHUVefzZYaPmfTd7kuXv5Nj8/b5rb4Uqh3AfzOGCk2x++HO6F9f+kuxQS3yIETVQDPDfsq0dtJzUccd0wAhLm0EnpIB/qSYQr84Y2WL1LpSx0vs+04zo3u7OrEuBCE/9QknjF21zMTpO21O1aMj4O5v8B8N9nUS09hHJ89fCyRLR90E51YvK2c/cTxKhMxupshYV6QOb4kb+TNJxZFW8vBnN98S7z5FXWw4NzqrgAB05W0sSu4LDGWAdiB6plMfz2a4bbypSsl+6QwxhIsJWzps8Di5R6+W7BcB8j1kxEC0salZVbJzaNMth666vK127Y76fCA+hYlIhQjkfK1vzLvx8YjsfAiQPg1D6r3sbI0QufFQFYNoFunewb9pQBf9+B7A4NNIIlOYc6LWz4/RbBmC4n95mQ1NZXnYishnpV6O/Zn1LE6tNKvpva1/YzvQtTTewZ7OTCpMB4f+BkmQp6YiypOkbND1UE3x9V4MImr+LFOnuRUsgZ3d2IwW53uP+HAHiXDt6kgwDGgDAnBlCaOIZIFDfVUUrvyMmouvaZ8IsLp7Ofd4zg/oT6gbAqjsA/4AkPy1B7UpxNT8o6sRTv+D4oJpRv+tbV3Dmp0vQjO2LCXeVhTwUKuQrsovUU57aaFYw14O8bweiyF4wdoVjFe5xWcO/Fs6LCNzaoSFVIotaXQ59SwQ4K30cMhRad2NkiTcgyqfwmQJKakQNMu1s90Iej4bYvHRcXGEwfjHg95pv//tk6bTqNKYcBz0RdiYukAzr0z9Y1ejLx5Q8Lcblxkq5j2k4B5NpTtjQSQ6RonEkiACesvFxTGxY/FuiVOnyK8XDfr/VbCpc+W7Qav3awv0nJxhdeqtki+g2aTzUEAix5iCLzp0As2sIwTTAxMA0GCWCGSAFlAwQCAQUABCAIctsveDFBC2nEqTLEnLv+rbzKo8+IenUYBsVx0gr9ugQU09m1TncDvv/7HbdHdVV4n5Geu7sCAicQ
master.jwt.keystore.password=${INTEGRATION_JWT_JKS_PASSWORD}
master.jwt.keystore.keypair-alias=${INTEGRATION_JWT_JKS_ALIAS}

connector.auth.provider-url=${INTEGRATION_SERVER}

#B1
url.base.b1=https://qzln1mdnrl.execute-api.us-east-1.amazonaws.com/prod
b1.apiKey=${B1_APIKEY}
b1.token=${B1_TOKEN}
b1.size.paginate=1000

#Master Integracao
master.url.base=http://127.0.0.1:8082
master.api.integracao.item.url=${master.url.base}/v1/erptocmz/
oauth.master.url=${master.url.base}/oauth2/token
master.grant_type=${MASTER_GRANT_TYPE}
master.scop=${SCOPE}
master.username=${MASTER_USER}
master.password=${MASTER_PASSWORD}

#Config Retry
retry.maxAttempts=20
retry.maxDelay=1000

#logging.level.org.springframework=DEBUG