#spring.datasource.username=
#spring.datasource.password=


# Logging
#logging.loggly.token=

# Security
#master.jwt.keystore.jks-location=
#master.jwt.keystore.password=
#master.jwt.keystore.keypair-alias=

master.auth.provider-url=https://auth.seidor.com.br

#B1
url.base.b1=https://qzln1mdnrl.execute-api.us-east-1.amazonaws.com/prod
b1.apiKey=${B1_APIKEY}
b1.token=${B1_TOKEN}
b1.size.paginate=1000

#Config Retry
retry.maxAttempts=20
retry.maxDelay=1000

